# peel

./: CLAUDE.md  LICENSE  Peel.sln  README.md
api/: Peel.sln
api/src/Core/: Core.csproj
api/src/Core/Infrastructure/: Mapper.cs  Types.cs
api/src/Core/Infrastructure/Extensions/: CsvExtensions.cs  NumberExtensions.cs
api/src/Core/Models/: Extensions.cs
api/src/Core/Services/: BinanceClient.cs  OfferReader.cs
api/src/WebApi/: appsettings.json
api/src/WebApi/Properties/: launchSettings.json
api/src/WebApi/Swagger/: DecimalSchemaFilter.cs
api/tests/Core.Tests/: DomainTests.cs
assets/: peeldb.sql
cli-client/: .gitignore  README.md  requirements.txt
cli-client/src/: config.py  main.py  menus.py  theme.py  ui.py
docs/: console-client.md
src/Core/: Core.csproj  PeachFacade.cs
src/Core/Configuration/: BinanceConfig.cs  System.Config.cs
src/Core/Domain/: Types.cs
src/Core/Domain/Models/: Extensions.cs  OfferSearchCriteria.cs  OfferSummary.cs  OfferSummaryFlat.cs  VolatilityLevel.cs  VolatilityResponse.cs
src/Core/Infrastructure/: Converter.cs  Mapper.cs  Result.cs  Types.cs
src/Core/Infrastructure/Helpers/: Extensions.cs  Utilities.cs
src/Core/Market/: BinanceClient.cs  MarketAnalyzer.cs
src/Core/Models/: BtcPriceResponse.cs  Extensions.cs  Grouping.cs  OfferSearchCriteria.cs  OfferSummary.cs  OfferSummaryFlat.cs  VolatilityLevel.cs  VolatilityResponse.cs
src/Core/Services/: MarketAnalyzer.cs  OfferReader.cs
src/Core/Utils/: Extensions.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.Partial.cs  AppDbContext.cs
src/Data/Entities/: SearchHistory.Partial.cs  SearchHistory.cs
src/Data/Repositories/: GenericRepository.cs  SearchHistoryRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Handlers/: HealthHandler.cs  MarketHandler.cs  OffersHandler.cs
src/WebApi/Infrastructure/: EnumSchemaFilter.cs  Extensions.cs  HealthCheck.cs  OfferSearchCriteriaConverter.cs
src/WebApi/Models/: SummaryFormat.cs  SummaryParams.cs  SummaryResponse.cs  VolatilityResponse.cs
tests/Core.Tests/: AssertEx.cs  Core.Tests.csproj  DomainTests.cs  Factory.cs
