<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AssemblyName>Peel.Core</AssemblyName>
    <Version>0.1.0-preview.218</Version>
    <Title>Peel Core</Title>
    <Authors>0x4C6F6B69</Authors>
    <RootNamespace>Peel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="PeachClient" Version="0.2.1-preview.228" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SharpX" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="UpdateBuildNumber" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PowerShellExe>powershell</PowerShellExe>
      <BuildScript>$(MSBuildProjectDirectory)\..\..\..\scripts\incrementBuild.ps1</BuildScript>
    </PropertyGroup>

    <Message Text="Running build number update..." Importance="high" />
    <Message Text="Script: $(BuildScript)" Importance="high" />
    <Message Text="Target: $(MSBuildProjectFullPath)" Importance="high" />

    <Exec Command="&quot;$(PowerShellExe)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(BuildScript)&quot; &quot;$(MSBuildProjectFullPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)\..\.." />
  </Target>

</Project>
